NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./migrations
TYPEORM_ENTITIES=./modules/domain/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=./migrations/*{.s,.js}

TYPEORM_HOST=<RDS ENDPPOINT>
TYPEORM_PORT=<RDS PORT>
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=<RDS password>
TYPEORM_DATABASE=<rds database>